apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: vendir
    contents:
      - path: ocirepositories
        http:
          url: https://raw.githubusercontent.com/fluxcd/source-controller/refs/tags/v1.6.2/config/crd/bases/source.toolkit.fluxcd.io_ocirepositories.yaml
      - path: kustomizations
        http:
          url: https://raw.githubusercontent.com/fluxcd/kustomize-controller/refs/tags/v1.6.1/config/crd/bases/kustomize.toolkit.fluxcd.io_kustomizations.yaml
      - path: imagepolicies
        http:
          url: https://raw.githubusercontent.com/fluxcd/image-reflector-controller/refs/tags/v0.35.2/config/crd/bases/image.toolkit.fluxcd.io_imagepolicies.yaml
      - path: imagerepositories
        http:
          url: https://raw.githubusercontent.com/fluxcd/image-reflector-controller/refs/tags/v0.35.2/config/crd/bases/image.toolkit.fluxcd.io_imagerepositories.yaml
