apiVersion: kuberik.com/v1alpha1
kind: KubeStatus
metadata:
  labels:
    app.kubernetes.io/name: rollout-controller
    app.kubernetes.io/managed-by: kustomize
  name: kubestatus-sample
spec:
  # TODO(user): Add fields here
